<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
            height: 3000px;
        }

        /* body{
            position:relative;
            display: flex;
            justify-content: center;
            
        } */
        .container {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .one,
        .two,
        .three {
            position: fixed;
            transition: 1s;
        }

        .one {
            z-index: 3;
        }

        .two {
            margin-top: 30px;
            z-index: 2
        }

        .three {
            margin-top: 50px;
            z-index: 1;
        }
    </style>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
       integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<body>
    <marquee behavior="smooth" direction="right">
        <h1>iPhone SE</h1>
    </marquee>
    <div class="container">

        <img src="https://www.apple.com/v/iphone-se/k/images/overview/display/retina_hd_1__bbscnm8poyea_medium.jpg"
            alt="" class="one img-fluid">
        <img src="https://www.apple.com/v/iphone-se/k/images/overview/display/retina_hd_2__cks2u1hoz4ty_medium.jpg"
            class="two img-fluid">
        <img src="https://www.apple.com/v/iphone-se/k/images/overview/display/retina_hd_3__e722me2nt2qi_medium.jpg"
            alt="" class="three img-fluid">

    </div>




    <script src="app2.js"></script>
</body>

</html>